{
  "name": "lottery",
  "version": "1.0.0",
  "description": "lottery",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sql.js": "^1.1.0"
  }
}
